[gd_scene load_steps=11 format=3 uid="uid://dqyb81x583wpe"]

[ext_resource type="Script" path="res://missile.gd" id="1_g302b"]
[ext_resource type="Texture2D" uid="uid://faco0qkqnwrb" path="res://assets/towerDefense_tilesheet.png" id="1_kvv5x"]
[ext_resource type="Texture2D" uid="uid://cwtjjb13yyk3g" path="res://assets/spr_smoke_strip24.png" id="2_jwofe"]

[sub_resource type="Curve" id="Curve_4bguu"]
_data = [Vector2(0, 0.281609), 0.0, 0.0, 0, 0, Vector2(1, 0.844828), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ia2nq"]
colors = PackedColorArray(0.490196, 0.490196, 0.490196, 1, 0.490196, 0.490196, 0.490196, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t311s"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_vph4c"]
resource_name = "explosion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}

[sub_resource type="Animation" id="Animation_8hb7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2k1vi"]
resource_name = "start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3i78"]
_data = {
"RESET": SubResource("Animation_8hb7f"),
"explosion": SubResource("Animation_vph4c"),
"start": SubResource("Animation_2k1vi")
}

[node name="Missile" type="Area2D"]
script = ExtResource("1_g302b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_kvv5x")
region_enabled = true
region_rect = Rect2(1344, 640, 64, 64)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(8.74228e-07, 20)
rotation = -1.5708
amount = 20
lifetime = 0.5
randomness = 1.0
direction = Vector2(-1, 2.08165e-12)
spread = 15.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angle_max = 180.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_4bguu")
color_ramp = SubResource("Gradient_ia2nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t311s")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jwofe")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_x3i78")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="explode"]
